* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    font-family: 'Ubuntu', sans-serif;
}

.group:before,
.group:after {
	content: " ";
	display: table;
}

.group:after {
	clear: both;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}

.row {
    max-width: 1140px;
    margin: 0 auto;
}    

h1, h2, h3, h4, h5, h6 {
    color: #333;
}

p {
    color: #666;
}

    /**** HEADER ****/

header {
    margin-top: 0.75em; /* 12px : 16px = 0,75em */
    height: 4.25em;  /* 68px : 16px = 4,25em */
    margin-bottom: 0.75em; /* 12 : 16px = 0,75em */
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    padding: 0.625em 1.25em; /* 10px : 16px = 0.625em, 20px : 16px = 1.25em */
    margin-top: 0.9375em; /* 15px : 16px = 0.9375em */
}

nav ul li a {
    text-decoration: none;
    color: #0099ff;
}

nav ul .blue{
    background: #0099ff;
}

nav ul .blue a {
    color: #fff;
}

#logo img {
    position: relative;
    margin-top: 0em;
}

.btn-menu {
    float: right;
    position: relative;
    top: 0.2em; /* 5px : 25px =  */
    text-decoration: none;
    border: 1px solid #0099ff;
    color: #fff;
    background: #0099ff;
    padding: 0.4em; /* 10px : 25px = 0.4em  */
    line-height: 0.8em; /* 20px : 25px = 0.8em */
    font-size: 1.5625em; /* 25px : 16px = 1,5625em */
    visibility: hidden;
    border-radius: 8px;
}

.btn-menu:hover {
    background: #fff;
    color: #0099ff;
    transition: 0.5s ease;
}


    /**** SIMPLE RESPONSIVE TEMPLATE ****/

.grey {
    border-top: 1px solid #e2e2e2;
    padding: 1.25em 0em; /* 20px :  16px = 1.25em, 0px : 16px = 0em */
    background: #e2e2e2;
    height: auto;
}

.template-text {
    float: left;
    width: 40.35087719298246%; /* 460px : 1140px = 40,35087719298246% */
    letter-spacing: 0.0625em; /* 1px : 16px = 0.0625em */
    padding: 0.9375em; /* 15px : 16px = 0,9375em */
}

.template-text h1 {
    margin-bottom: 0.3225806451612903em; /* 10px : 31px = 0,3225806451612903em */
    line-height: 1.612903225806452em; /* 50px : 31px = 1,612903225806452em */
    font-size: 1.9375em; /* 31px : 16px = 1.9375 */ 
}

.template-text .btn {
    background: #0099ff;
    border-radius: 0.4375em; /* 7px : 16px = 0,4375em */
    color: #fff;
    margin-top: 2.125em; /* 34px : 16px = 2.125em */
    margin-right: 0.9375em; /* 15px : 16px = 0,9375em */
    padding: 0.625em; /* 10px : 16px = 0,625em */
    text-decoration: none;
    display: inline-block;
}


.template-image img {
    float: left;
    max-width: 59.64912280701754%; /* 680px : 1140px = 59,64912280701754 % */
    padding: 0.9375em; /* 15px : 16px = 0.9375em */
    margin-top: 0.625em ; /* 10px : 16px = 0.625em */
}

    /**** COLUMNS ****/
.columns {
    margin-top: 2.5em; /* 40px : 16px = 2.5em */
    margin-bottom: 3.75em; /* 60px : 16px = 3.75em */
}

.fixer h1 {
    margin-top: 0.625em; /* 15px : 24px = 0,625em */
    margin-bottom: 0.625em; /* 15px : 24px = 0,625em */
}

.fixer p {
    margin-top: 0.3125em; /* 5px : 16px = 0,3125em */
}

    /**** FOOTER ****/

footer {
    background: #333;
    padding: 2.5em 0em; /* 40px : 16px = 2,5em, 0px : 16px = 0em */
}


footer p {
    color: #fff;
    font-size: 0.8em; /* 12,8px : 16px = 0,8em */
}


.atribution {
    margin-top: 0.625em; /* 10px : 16px = 0,625em */
}

.link {
    color: #777;
}

.bonus {
    margin-right: 0.3125em; /* 5px : 16px = 0,3125em */
    color: #666;
}

.link,
.bonus {
    font-size: 0.6875em; /* 11px : 16px = 0,6875em */
}

    /**** RESPONSIVE ****/

@media screen and (max-width: 1150px) {
    .navigation {
       display: none;
    }

    .btn-menu {
        visibility: visible;
    }

    nav {
        padding-left: 15px;
        padding-right: 15px;
    }
   
}

@media screen and (max-width: 1200px) {
    .columns,footer p, footer .atribution {
        margin-left: 15px;
        margin-right: 15px;
    }

}


@media screen and (max-width: 1000px) {

    .navigation {
        display: none;
    }

}

@media screen and (max-width: 900px) {
    .template-image img {
        display: none;
    }

    .template-text  {
        width: 100%;;
    }

}

@media screen and (max-width: 880px) {

    .row {
       max-width: 800px;
        margin: 0px auto;
    }

    .columns .col {
        width: 100%;
        text-align: center;
        padding: 0px;
    }

    .columns .col h1 {
        text-align: left;
    }

    .columns p {
        margin-top: 20px;
    }

    .columns .col img {
        width: 100%;
        height: auto;
    }
    
    .columns .col:nth-child(2), .columns .col:nth-child(3) {
        max-width: 800px;
        margin: 0px auto;
    }
}

.columns .row {
    display: flex;
    gap: 1.5em;
}

